[versions]
agp = "8.8.0"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
hilt = "2.55"
okhttp = "4.12.0"
serializationJson = "1.8.0"
jwtDecode = "2.0.2"
securityCrypto = "1.1.0-alpha06"
room = "2.6.1"
composeBom = "2026.03.00"
activity = "1.10.1"
navigationCompose = "2.8.8"
lifecycleCompose = "2.8.7"
coilCompose = "2.6.0"
coroutinesAndroid = "1.10.1"
timber = "5.0.1"
zxing = "3.5.3"
commonsIo = "2.18.0"
commonsLang3 = "3.17.0"
protobuf = "4.30.2"
zstdJni = "1.5.6-9"
bouncycastle = "1.80"
flexbox = "3.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
preference = "1.2.1"
fragment = "1.8.6"
recyclerview = "1.4.0"
coreKtx = "1.15.0"
javasteam = "1.8.1-SNAPSHOT"
playGames = "21.0.0"
playServicesAuth = "21.5.1"
xz = "1.7"
commonsCompress = "1.26.1"
spotless = "8.4.0"
workManager = "2.10.0"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpDnsOverHttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
jwtDecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtDecode" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
composeUiTextGoogleFonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zxingCore = { module = "com.google.zxing:core", version.ref = "zxing" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
zstdJni = { module = "com.github.luben:zstd-jni", version.ref = "zstdJni" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragmentCompose = { module = "androidx.fragment:fragment-compose", version.ref = "fragment" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
javaSteam = { module = "in.dragonbra:javasteam", version.ref = "javasteam" }
javaSteamDepotDownloader = { module = "in.dragonbra:javasteam-depotdownloader", version.ref = "javasteam" }
playServicesGamesV2 = { module = "com.google.android.gms:play-services-games-v2", version.ref = "playGames" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
