<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="4dp">

    <TextView
        style="@style/OtherSettingsFieldLabel"
        android:text="@string/common_ui_name"
        android:layout_marginBottom="4dp" />

    <EditText
        style="@style/OtherSettingsEditText"
        android:id="@+id/ETName"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:hint="e.g. Kimchi Turnip" />

    <TextView
        style="@style/OtherSettingsFieldLabel"
        android:text="GitHub API URL"
        android:layout_marginBottom="4dp" />

    <EditText
        style="@style/OtherSettingsEditText"
        android:id="@+id/ETUrl"
        android:layout_width="match_parent"
        android:hint="https://api.github.com/repos/..." />
</LinearLayout>