<?xml version="1.0" encoding="utf-8"?>
<!-- Shared toast layout used for app-wide status and feedback messages. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/custom_toast_background">

    <ImageView
        android:id="@+id/IconView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#ffffff" />
</LinearLayout>
